
.client__wrap {
    border-top: 1px solid rgba($black, .1);
    border-bottom: 1px solid rgba($black, .1);
}

.clients {
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: 140px;
        justify-content: space-between;
        align-items: center;
        align-self: center;
        @include respond-below(lg) {
            grid-template-columns: repeat(3, auto);
            justify-content: space-around;
            grid-template-rows: 100px 100px;
        }
        @include respond-below(xs) {
            grid-template-columns: repeat(2, auto);
            justify-content: space-around;
            grid-template-rows: 80px 80px 80px;
        }
        li {
            opacity: .2;
            transition: all .3s ease;
            justify-self: center;
            &:hover {
                opacity: .5;
            }
        }
    }
}
